[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/system/back.png" type="Texture" id=1]
[ext_resource path="res://sprites/effects_and_particles/part_1.png" type="Texture" id=2]
[ext_resource path="res://sprites/effects_and_particles/part_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/system/LOGO.png" type="Texture" id=4]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 0, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 91.6
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=2]
frames = 2
fps = 3.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 320, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=4]
frames = 2
fps = 3.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0

[node name="control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="texture_rect" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="particle 1" type="Particles2D" parent="texture_rect"]
visible = false
modulate = Color( 0.298039, 0.917647, 0.858824, 1 )
position = Vector2( 320, 370 )
amount = 20
lifetime = 3.0
randomness = 1.0
process_material = SubResource( 1 )
texture = SubResource( 2 )

[node name="particle 3" type="Particles2D" parent="texture_rect"]
modulate = Color( 0.298039, 0.917647, 0.858824, 1 )
position = Vector2( 76, 380 )
amount = 20
lifetime = 5.0
randomness = 1.0
process_material = SubResource( 1 )
texture = SubResource( 2 )

[node name="particle 4" type="Particles2D" parent="texture_rect"]
modulate = Color( 0.298039, 0.917647, 0.858824, 1 )
position = Vector2( 587, 404 )
amount = 20
lifetime = 5.0
randomness = 1.0
process_material = SubResource( 1 )
texture = SubResource( 2 )

[node name="particle 2" type="Particles2D" parent="texture_rect"]
modulate = Color( 0.298039, 0.917647, 0.858824, 1 )
position = Vector2( 315, 367 )
amount = 10
process_material = SubResource( 3 )
texture = SubResource( 4 )

[node name="texture_rect2" type="TextureRect" parent="."]
anchor_right = 1.0
margin_bottom = 215.0
texture = ExtResource( 4 )
stretch_mode = 6
