[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/run/body_run3.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/run/body_run5.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/run/body_run6.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/run/body_run8.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/run/body_run7.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/run/body_run9.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/run/body_run4.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/idle/body_idle1.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/idle/body_idle2.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/idle/body_idle3.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/run/body_run1.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/run/body_run2.png" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 12.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "run_back",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 16.0

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )
move_speed = 100.0
acceleration = 0.25

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="body_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, -23 )
frames = SubResource( 3 )
animation = "idle"

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, -15 )
shape = SubResource( 2 )

[node name="gun_sprite" type="AnimatedSprite" parent="."]
