[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/environments/environment_1/environment_light_1.png" type="Texture" id=1]
[ext_resource path="res://sprites/environments/environment_1/environment_1.png" type="Texture" id=2]
[ext_resource path="res://scenes/base_enviroment.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[node name="environment_1" instance=ExtResource( 3 )]

[node name="collision_shape_2d" parent="." index="0"]
shape = SubResource( 1 )

[node name="sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="light" type="Sprite" parent="." index="2"]
visible = false
texture = ExtResource( 1 )
