[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/tiles/conveyor_belt_midl_v.png" type="Texture" id=1]
[ext_resource path="res://sprites/tiles/conveyor_midl_v.png" type="Texture" id=2]
[ext_resource path="res://new/scripts/gimmicks/conveyor.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment(){
    vec2 shift = UV;
    shift.x -= TIME * scroll_speed;
    vec4 color = texture(TEXTURE,shift);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/scroll_speed = 2.0

[node name="conveyor" type="Area2D"]
script = ExtResource( 3 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="sprite" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="belt_sprite" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
