[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/environment/environment_light_3.png" type="Texture" id=1]
[ext_resource path="res://sprites/environment/environment_3.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.97985
height = 42.0403

[node name="enviroment" type="StaticBody2D"]
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
light_mask = 16
collision_mask = 11

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0.8, 0.8, 0.8, 1 )
light_mask = 16
position = Vector2( 0, 11 )
texture = ExtResource( 2 )
offset = Vector2( 0, -11 )

[node name="collision_shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 4 )
rotation = 1.5708
scale = Vector2( 1.00404, 1 )
shape = SubResource( 1 )

[node name="light" type="Light2D" parent="."]
light_mask = 0
scale = Vector2( 1, 1.01188 )
texture = ExtResource( 1 )
range_item_cull_mask = 16
