[gd_scene load_steps=38 format=2]

[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_4.png" type="Texture" id=1]
[ext_resource path="res://sprites/player/guns/gun_1/shoot/gun_1_shoot4.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/guns/gun_1/shoot/gun_1_shoot_light1.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/guns/gun_1/shoot/gun_1_shoot_light4.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_1.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_2.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/guns/gun_1/shoot/gun_1_shoot2.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_8.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_12.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/guns/gun_1/shoot/gun_1_shoot1.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/guns/gun_1/shoot/gun_1_shoot3.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_9.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_7.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/guns/gun_1/shoot/gun_1_shoot_light2.png" type="Texture" id=14]
[ext_resource path="res://sprites/player/guns/gun_1/shoot/gun_1_shoot_light3.png" type="Texture" id=15]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_3.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_2.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_4.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_5.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_6.png" type="Texture" id=20]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_7.png" type="Texture" id=21]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_5.png" type="Texture" id=22]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_10.png" type="Texture" id=23]
[ext_resource path="res://sprites/player/guns/gun_1/gun_1_idle.png" type="Texture" id=24]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_1.png" type="Texture" id=25]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_3.png" type="Texture" id=26]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_6.png" type="Texture" id=27]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_realoding_11.png" type="Texture" id=28]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_10.png" type="Texture" id=29]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_11.png" type="Texture" id=30]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_9.png" type="Texture" id=31]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_8.png" type="Texture" id=32]
[ext_resource path="res://sprites/player/guns/gun_1/reload/gun_1_reloading_light_12.png" type="Texture" id=33]
[ext_resource path="res://scripts/gun_mk_bit.gd" type="Script" id=34]
[ext_resource path="res://scenes/nodes/bullet_1.tscn" type="PackedScene" id=35]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 6 ), ExtResource( 26 ), ExtResource( 1 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 9 ) ],
"loop": true,
"name": "reload",
"speed": 15.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 2 ) ],
"loop": true,
"name": "shoot",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 33 ) ],
"loop": true,
"name": "reload",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 4 ) ],
"loop": true,
"name": "shoot",
"speed": 30.0
} ]

[node name="gun_mk_bit" type="AnimatedSprite"]
light_mask = 4
frames = SubResource( 1 )
animation = "idle"
playing = true
offset = Vector2( 3, -5 )
script = ExtResource( 34 )
bullet_scene = ExtResource( 35 )

[node name="flash_sprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 5, 1, 0.21 )
position = Vector2( -1, -1 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="begin" type="Position2D" parent="."]
position = Vector2( 15, -1.5 )

[node name="end" type="Position2D" parent="."]
position = Vector2( 18, -1.5 )
