[gd_scene load_steps=34 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/run/body_run3.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/run/body_run5.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/run/body_run6.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/run/body_run8.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/run/body_run7.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/run/body_run9.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/run/body_run4.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/idle/body_idle1.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/idle/body_idle2.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/idle/body_idle3.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/run/body_run1.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/run/body_run2.png" type="Texture" id=13]
[ext_resource path="res://sprites/light/test_light_2.png" type="Texture" id=14]
[ext_resource path="res://sprites/player/run/body_run_light8.png" type="Texture" id=15]
[ext_resource path="res://sprites/player/shadow.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/run/body_run_light9.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/idle/body_idle_light1.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/idle/body_idle_light3.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/idle/body_idle_light2.png" type="Texture" id=20]
[ext_resource path="res://sprites/player/run/body_run_light1.png" type="Texture" id=21]
[ext_resource path="res://sprites/player/run/body_run_light4.png" type="Texture" id=22]
[ext_resource path="res://sprites/player/run/body_run_light5.png" type="Texture" id=23]
[ext_resource path="res://sprites/player/run/body_run_light2.png" type="Texture" id=24]
[ext_resource path="res://sprites/player/run/body_run_light3.png" type="Texture" id=25]
[ext_resource path="res://sprites/player/run/body_run_light6.png" type="Texture" id=26]
[ext_resource path="res://sprites/player/run/body_run_light7.png" type="Texture" id=27]
[ext_resource path="res://scenes/nodes/dash_effect.tscn" type="PackedScene" id=28]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 8.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "run_back",
"speed": 15.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 15 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 21 ) ],
"loop": true,
"name": "run_back",
"speed": 15.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "run",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 16.0

[sub_resource type="Environment" id=5]
background_mode = 4
tonemap_exposure = 0.75
auto_exposure_scale = 0.01
auto_exposure_min_luma = 0.0
auto_exposure_max_luma = 0.8
ssao_intensity = 37.48
ssao_radius2 = 0.65
ssao_bias = 3.201
ssao_light_affect = 0.49
ssao_ao_channel_affect = 0.38
ssao_color = Color( 0.478431, 0.156863, 0.156863, 1 )
ssao_quality = 0
ssao_blur = 2
ssao_edge_sharpness = 16.27
dof_blur_far_distance = 1.69
dof_blur_far_transition = 4.71
dof_blur_far_amount = 0.21
dof_blur_near_distance = 316.09
dof_blur_near_transition = 0.8
dof_blur_near_amount = 0.0
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.31
glow_high_quality = true

[node name="player" type="KinematicBody2D"]
modulate = Color( 1, 1.2, 1.3, 1 )
script = ExtResource( 1 )
move_speed = 100.0
acceleration = 0.25
dash_length = 0.02
dash_effect_scene = ExtResource( 28 )

[node name="shadow_light" type="Light2D" parent="."]
show_behind_parent = true
position = Vector2( 1, -3 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
energy = 1.2
shadow_enabled = true

[node name="front_light" type="Light2D" parent="."]
show_behind_parent = true
position = Vector2( 0, -20 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
energy = 0.12

[node name="collision_shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -10 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="body_sprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
show_behind_parent = true
light_mask = 4
position = Vector2( 1, -23 )
frames = SubResource( 3 )
animation = "idle"
__meta__ = {
"_edit_lock_": true
}

[node name="body_flash_sprite" type="AnimatedSprite" parent="body_sprite"]
modulate = Color( 3, 5, 5, 0.52 )
light_mask = 0
frames = SubResource( 6 )
animation = "idle"

[node name="shadow sprite" type="Sprite" parent="body_sprite"]
show_behind_parent = true
light_mask = 0
position = Vector2( 0, 23 )
texture = ExtResource( 16 )

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, -15 )
shape = SubResource( 2 )

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="dash_timer" type="Timer" parent="."]
one_shot = true

[node name="dash_reload" type="Timer" parent="."]

[node name="label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.682353 )
margin_left = -6.0
margin_top = -50.0
margin_right = 34.0
margin_bottom = -36.0
rect_scale = Vector2( 0.7, 0.7 )
text = "state"

[connection signal="frame_changed" from="body_sprite" to="." method="_on_body_sprite_frame_changed"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_reload" to="." method="_on_dash_reload_timeout"]
