[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/effects_and_particles/bolt_end.png" type="Texture" id=1]
[ext_resource path="res://sprites/effects_and_particles/bolt_end_light.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="bolt" type="RayCast2D"]
cast_to = Vector2( 0, 100 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( -24, 100 )
scale = Vector2( 1, 1.16667 )
frames = SubResource( 1 )
animation = "idle"
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="light_2d" type="Light2D" parent="sprite"]
position = Vector2( -8, -8.57142 )
texture = ExtResource( 2 )
offset = Vector2( 32, 12.8571 )
energy = 0.5

[node name="line" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 100 )
