[gd_scene load_steps=23 format=2]

[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_12.png" type="Texture" id=1]
[ext_resource path="res://scripts/weapons/mk_bit.gd" type="Script" id=2]
[ext_resource path="res://scenes/projectiles/mk_bit_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/weapons/mk_bit/idle/mk_bit_idle.png" type="Texture" id=4]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_3.png" type="Texture" id=5]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_6.png" type="Texture" id=6]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_8.png" type="Texture" id=7]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_9.png" type="Texture" id=8]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_4.png" type="Texture" id=9]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_7.png" type="Texture" id=10]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_1.png" type="Texture" id=11]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_10.png" type="Texture" id=12]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_2.png" type="Texture" id=13]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_5.png" type="Texture" id=14]
[ext_resource path="res://sprites/weapons/mk_bit/reload/mk_bit_reload_11.png" type="Texture" id=15]
[ext_resource path="res://sprites/weapons/mk_bit/shoot/mk_bit_shoot_4.png" type="Texture" id=16]
[ext_resource path="res://sprites/weapons/mk_bit/shoot/mk_bit_shoot_2.png" type="Texture" id=17]
[ext_resource path="res://sprites/weapons/mk_bit/shoot/mk_bit_shoot_1.png" type="Texture" id=18]
[ext_resource path="res://sprites/weapons/mk_bit/shoot/mk_bit_shoot_3.png" type="Texture" id=19]
[ext_resource path="res://sounds/винтовка.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/Перезарядка.wav" type="AudioStream" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 1 ) ],
"loop": false,
"name": "reload",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 16 ) ],
"loop": true,
"name": "shoot",
"speed": 30.0
} ]

[node name="mk_bit" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "idle"
offset = Vector2( 3, -3 )
script = ExtResource( 2 )
shoot_sound = ExtResource( 20 )
reload_sound = ExtResource( 21 )
projectile_scene = ExtResource( 3 )
max_bullets = 2
reload_cooldown = 1.0
bullet_speed = 400.0

[node name="tip" type="Position2D" parent="."]
position = Vector2( 20, -2 )
__meta__ = {
"_gizmo_extents_": 1.0
}

[node name="shoot_cooldown" type="Timer" parent="."]
wait_time = 0.24
one_shot = true

[connection signal="timeout" from="shoot_cooldown" to="." method="shoot"]
